*,
.btn {
  font-family: 'Gruppo', cursive;
  font-weight: bold;
}

header {
  background-color: #731DD8;
}

.row {
  margin: 0px;
  /* removes a default padding below search input */
}

h1 {
  text-align: center;
  margin: 0;
  font-size: 86px;
}

h2 {
  margin: 0 0 1.424rem 0;
  padding-left: 10px;
  font-weight: bold;
  padding-top: 2px;
  padding-bottom: 1px;
}

nav {
  background-color: #D4B483;
  height: 40px;
}

.no-padding {
  padding: 0px;
  /* removes default padding from nav-card */
}

nav .input-field label i {
  /* sets search icon to be displayed */
  color: black;
  -webkit-transition: color .3s;
  transition: color .3s;
}

#search {
  background-color: white;
}

#search-form {
  padding-left: 10px;
  top: 5px;
  width: 40%
}

#search-form input {
  /* makes search bar much prettier */
  border-radius: 10px;
  height: 30px;
  width: 43%;
}

#submit-btn {
  /* makes search btn much prettier */
  border-radius: 10px;
  height: 30px;
  margin-left: 15px;
  width: 25%;
}

.nav-card .btn {
  border-radius: 10px;
  height: 30px;
  margin-left: 15px;
  margin-bottom: 20px;
  background-color: red;
  margin-right: 3%;
  font-size: 110%;
}

.nav-card {
  height: calc(100vmax);
  /* makes nav-car (search history) full height of page */
  padding: 0px;
}

.history {
  background-color: #48A9A6;
  width: 70%;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  /* justify-content: flex-start; */
  align-items: stretch;
  gap: 10px;
  padding-right: 5px;
}

.fav-btn,
.history_item {
  background-color: #D4B483;
  color: white;
  border-radius: 10px;
  height: 30px;
  margin-left: 15px;
  height: auto;
  text-align: start;
  width: 90%;
  gap: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5%;
  padding: 2%;
}

.short-list {
  background-color: #C1666B;
  width: 80%;
  gap: 10px;
  /* padding-left: 5px; */
  /* padding-right: 10px; */
  right: -20%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

li {
  list-style: none;
  padding-left: 10px;
  line-height: 40px;
  /* sets distance between li */
}

.card-title {
  text-align: center;
  margin: 0;
  font-size: 250%;
  padding-bottom: 10px;
  color: black;
}

body {
  background-color: #E4DFDA;
}

.flex-container {
  /* flexbox for movies. Needed! */
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card .card-image .card-title {
  /* card-title had a default position: absolute; */
  position: unset;
  color: black;
  font-weight: bold;
  width: 100%;
}

.card {
  /* helps with spacing of posters within cards. needed! */
  width: calc(25% - -43px);
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

#choiceTitle {
  /* keeps movies below title */
  width: 100%;
}

#home-btn {
  position: relative;
  right: -40%;
  top: 1px;
  width: 20%;
}

/* big movie page */
.titlecard {
  background-color: white;
  /* flex positions the poster */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 10px;
}

.titlecard img {
  /* reduces width of poster */
  object-fit: scale-down;
}

h3 {
  margin: -0.053333rem 0 1.168rem 0;
  text-align: center;
}

p {
  font-size: 125%;
}

.clicked-fav {
  color: #C1666B;
}

.favourites {
  right: 0;
  position: relative;

}

.pageload {
  /* left: -75px;
  position: relative; */
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative; */
}

#moviepage {
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
  /* width: 60%; */
}

#movieslist {
  position: relative;
  /* width: 60%; */
  padding: 1px;
  padding-top: 10px;
}

.btn {

  line-height: 0;
  font-size: 92%;
}

/* .container {
  display: flex;
  flex-direction: column;
}

.flex-container {
  order: 2;
} */

#list-btn {
  display: none;
}


.save-btn {
  width: 100%;
}

#short-list {
  display: contents;
}

@media screen and (max-width: 1245px) { 

  .card {
    width: calc(25% - -85px);
  }


}

@media screen and (max-width: 872px) {

  .save-btn {
    width: 100%;
  }

  .btn {
    line-height: 0;
    font-size: 115%;
  }

  h1 {
    font-size: 105px;
  }

  h2 {
    padding-top: 17px;
    padding-bottom: 9px;
    font-size: 388%;
    text-align: center;
  }

  h3 {
    font-size: 345%;
  }

  p {
    font-size: 170%;
  }
  
  #search-form input {
    width: auto;
  }

  #submit-btn {
    width: auto;
  }

  .history {
    display: none;
  }

  .pageload {
    width: 100%;
  }

  #movieslist {
    width: 100%;
    left: 0;
    position: relative;
    justify-content: space-around;
    margin-bottom: 50px;
  }

  #moviepage {
    width: 100%;
    position: relative;
  }

  .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  /* .no-padding,
  .pageload {
    display: flex;
    flex-direction: column;
  } */

  .short-list {
    width: 400%;
    right: 0;
  }

  .flex-container {
    order: 2;
    float: left;
    justify-content: flex-start;
    width: 100%;
  }

  .card {
    /* helps with spacing of posters within cards. needed! */
    width: calc(25% - -43px);
    margin: 5px;
    /* width: calc(25% - 20px);
    margin: 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }

  .card-img {
    width: 100%;
  }

  #search-form {
    width: 59%;
  }

  #home-btn {
    width: 20%;
    right: 0;
    margin-right: 2px;
  }

  #list-btn {
    display: block;
    position: relative;
    background-color: #C1666B;
    width: 20%;
    right: 0;
    margin-left: 2px;
    top: 1px;
  }

  .nav-card {
    height: auto;
    padding: 20px;
  }

  #short-list {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
  }

  .fav-btn {
    display: flex;
    align-items: center;
    padding: 8px;
    text-align: center;
    margin-bottom: 5px;
    justify-content: space-between;
    font-size: 136%;
  }

  .nav-card .btn {
    border-radius: 10px;
    height: 38px;
    margin: 3%;
    background-color: red;
    width: 25%;
    font-size: 119%;
    position: absolute;
    right: 0;
  }

  .card-title {
    font-size: 55px;
    margin-left: 2%;
  }

  #short-link {
    left: -19%;
    position: relative;
  }

}

@media screen and (max-width: 600px) {

  .short-list {
    width: auto;
  }

  .btn {
    font-size: 92%;
  }

  .nav-card .btn {
    font-size: 110%;
  }

  .card {
    width: calc(25% - -323px);
    padding: 10px;
  }

}